{
  "Environment": "Development",
  "ServiceName": "microservice-template",
  "ServiceVersion": "1.0.0",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gblcrn_qadb01.crunchpayments.com,1433;Initial Catalog=Crunch;User ID=qamaster;Password=P!$94Hrpn#;Pooling=true;Min Pool Size=5;Max Pool Size=60;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Caching": {
    "Type": "Memory"
  },
  "ThirdPartyServices": {
    "NymCard": {
      "BaseUrl": "https://api.sand.platform.nymcard.com",
      "AuthType": "ApiKey",
      "ApiKey": "<NymCardApiKey>"
    },
    "Stripe": {
      "BaseUrl": "https://api.stripe.com",
      "AuthType": "Bearer",
      "Token": "<StripeApiKey>"
    },
    "PayPal": {
      "BaseUrl": "https://api.paypal.com",
      "AuthType": "Basic",
      "Username": "<PayPalClientId>",
      "Password": "<PayPalClientSecret>"
    }
  },
  "Keycloak": {
    "Authority": "https://secure.agantis.in/realms/Crunch-test",
    "Audience": "account",
    "DisableHttpsRequirement": false,
    "AllowedAzp": ["corporate_orders"],
    "AllowedSubPattern": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "AllowedHosts": "*"
}
