{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "NymCard": {
    "BaseUrl": "https://api.sand.platform.nymcard.com",
    "ApiKey": "<NymCardApiKey>"
  }
  //"Keycloak": {
  //  "Authority": "https://secure.agantis.in/realms/public-staging",
  //  "Audience": "account",
  //  "DisableHttpsRequirement": false,
  //  "AllowedAzp": [ "crunch-api" ],
  //  "AllowedSubPattern": ""
  //}
}
