{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "NymCard": {
    "BaseUrl": "https://api.sand.platform.nymcard.com",
    "ApiKey": "<NymCardApiKey>"
  },
  "Keycloak": {
    "Authority": "https://secure.agantis.in/realms/Crunch-test",
    "Audience": "account",
    "DisableHttpsRequirement": false,
    "AllowedAzp": ["corporate_orders"],
    "AllowedSubPattern": ""
  }
}
