{
  "Environment": "Development",
  "ServiceName": "microservice-template",
  "ServiceVersion": "1.0.0",
  "NewRelic": {
    "ApiKey": "",
    "Endpoint": "https://otlp.nr-data.net:4317"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Caching": {
    "Type": "Memory"
  },
  "ThirdPartyServices": {
    "NymCard": {
      "BaseUrl": "https://api.stg.platform.ae-1.nymcard.com",
      "AuthType": "ApiKey",
      "ApiKey": ""
    },
    "Stripe": {
      "BaseUrl": "https://api.stripe.com",
      "AuthType": "Bearer"
    },
    "PayPal": {
      "BaseUrl": "https://api.paypal.com",
      "AuthType": "Basic"
    },
    "OAuth2Service": {
      "BaseUrl": "https://api.oauth2service.com",
      "AuthType": "oauth_client_credentials",
      "TokenUrl": "https://auth.oauth2service.com/token",
      "ClientId": "oauth2_client_id_12345",
      "Scope": "api:read api:write"
    },
    "LegacyService": {
      "BaseUrl": "https://api.legacyservice.com",
      "AuthType": "oauth_password",
      "TokenUrl": "https://auth.legacyservice.com/token",
      "ClientId": "legacy_client_id_67890",
      "Username": "service_user_account",
      "Scope": "full_access"
    }
  },
  "Keycloak": {
    "Authority": "https://secure.agantis.in/realms/public-staging",
    "Audience": "account",
    "DisableHttpsRequirement": false,
    "AllowedAzp": [ "crunch-api" ],
    "AllowedSubPattern": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*",
  "KeyCloakClientDetails": [
    {
      "realm": "Crunch-test",
      "azp": "corporate_orders",
      "sub": "6e13e786-f247-4b19-8c40-b9bea352fe85",
      "isSuper": true
    },
    {
      "realm": "public-staging",
      "azp": "crunch-api",
      "sub": "87bfc804-51ca-40f8-8c53-593d58c75c7b",
      "isSuper": true
    },
    {
      "realm": "public-staging",
      "azp": "test-mobile-app",
      "sub": "1fd2719d-24ca-4b85-9fba-2d6822a766aa",
      "isSuper": true
    }
  ]
}
