{
  "Environment": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gblcrn_qadb01.crunchpayments.com,1433;Initial Catalog=Crunch;User ID=qamaster;Password=P!$94Hrpn#;Pooling=true;Min Pool Size=5;Max Pool Size=60;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;"
  },
  //"ExternalServices": {
  //  "OAuth": {
  //    "TokenUrl": "https://oauth.example.com/token",
  //    "ClientId": "<ClientId>",
  //    "ClientSecret": "<ClientSecret>",
  //    "Username": "<Username>",
  //    "Password": "<Password>"
  //  },
  //  "BasicAuth": {
  //    "Username": "<Username>",
  //    "Password": "<Password>"
  //  }
  //},
  "ThirdPartyServices": {
    "NymCard": {
      "BaseUrl": "https://api.sand.platform.nymcard.com",
      "AuthType": "ApiKey",
      "ApiKey": "<NymCardApiKey>"
    }
  },
  "Keycloak": {
    "Authority": "https://secure.agantis.in/realms/Crunch-test",
    "Audience": "account",
    "DisableHttpsRequirement": false,
    "AllowedAzp": ["corporate_orders"],
    "AllowedSubPattern": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },
  "AllowedHosts": "*"
}
