version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: microservice-template-api
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=MicroserviceDb;User Id=sa;Password=<SecurePassword>;TrustServerCertificate=True;
    depends_on:
      - sqlserver
    networks:
      - microservice-network

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: microservice-template-db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=<SecurePassword>
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    volumes:
      - sqlserver-data:/var/opt/mssql
    networks:
      - microservice-network

networks:
  microservice-network:
    driver: bridge

volumes:
  sqlserver-data:
